/* -------------------- Endpoint API ---------------------*/
(Le nom de la variable doit obligatoirement commencé par VITE_)

VITE_API_ENDPOINT=https://your-api-endpoint.com 
VITE_API_KEY=your-api
MODE="development | production"